-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Окт 10 2018 г., 16:34
-- Версия сервера: 10.1.34-MariaDB
-- Версия PHP: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lang_school`
--

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `age` varchar(255) NOT NULL,
  `group_count` int(255) NOT NULL,
  `lesson_time` varchar(255) NOT NULL,
  `week_time` varchar(255) NOT NULL,
  `tarif` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `info` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `name`, `age`, `group_count`, `lesson_time`, `week_time`, `tarif`, `price`, `info`) VALUES
(1, 'Детский курс английского языка', 'От 5 до 13 лет', 10, '1 урок — 45 минут', 'Курс начинается каждый понедельник, есть группы всех уровней', '20 уроков в неделю (15 часов)', 33361, 'Детский курс выстраивает основные знания в английском, фокусируясь на простых глаголах, грамматике и словах. Курс разработан специально для детей. Обучение проходит эффективно и весело с использованием видео и упражнений в игровой форме.\r\n\r\nДоброжелательная обстановка способствует активному участию детей в выполнении заданий и педагог создает позитивную атмосферу, в которой ученики чувствуют себя уверенно и спокойно.'),
(2, 'Общий английский', 'От 13 лет', 10, '1 урок — 45 минут', 'Курс начинается каждый понедельник, есть группы всех уровней', '20 уроков в неделю (15 часов), Mon - Fri$30 уроков в неделю (22,5 часа), Mon - Fri', 29191, 'Отличный выбор, если вы хотите совместить курсы английского языка в inlingua Malta с приятным и веселым отдыхом.\r\n\r\nВам будут преподавать английский для повседневного общения – навыки разговора, грамматические структуры и словарный запас. Вы научитесь говорить по-английски на многие темы и поддерживать разговор в различных ситуациях.'),
(3, 'Деловой английский', 'От 18 лет', 6, '1 урок — 45 минут', '', '20 уроков в неделю (15 часов), Mon - Fri', 40970, 'На уроках вас научат эффективному общению в обстановке бизнес переговоров. Вам также будет предоставлен специально разработанный inlingua учебник английского, который раскрывает такие бизнес темы, как деловые встречи, финансы, презентации, ведение переговоров, бизнес корреспонденция, межкультурные связи и коммуникации и многое другое. Выберите курс делового английского языка наряду с культурными мероприятиями, организованными inlingua Malta, чтобы вы наслаждались веселым праздником, изучая английский язык на Мальте.');

-- --------------------------------------------------------

--
-- Структура таблицы `new_school`
--

CREATE TABLE `new_school` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type_school` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `person_name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `new_school`
--

INSERT INTO `new_school` (`id`, `name`, `type_school`, `country`, `language`, `phone`, `email`, `password`, `person_name`, `position`, `city`, `status`) VALUES
(15, 'sadf', 'offline', 'США', 'Английский', 'adsf', 'asdf', 'asdf', 'asdf', 'sadf', '', 'Ожидание'),
(16, 'sadf', 'offline', 'fds', 'sdf ', 'adsf', 'asdf', 'asdf', 'asdf', 'sadf', '', 'Ожидание'),
(17, '1325', 'online', 'United States', '', '+79131092684', 'rafail.aplin@mail.ru', 'roditeli', '13245', 'Owner', '', 'Ожидание'),
(18, 'фвыа', 'online', 'United States', '', 'фыва', 'rafail.aplin@mail.ru', 'roditeli', ' фыва', 'Owner', '', 'Ожидание'),
(19, 'asdf', 'online', 'United States', '', '13', 'rafail.aplin@mail.ru', 'roditeli', 'adsf', 'Owner', '', 'Ожидание'),
(20, 'asdf', 'online', 'United States', 'Russian,Spanish', '123', 'rafail.aplin@mail.ru', 'roditeli', ' adsf', 'Owner', 'sdfdsfgds', 'Ожидание');

-- --------------------------------------------------------

--
-- Структура таблицы `schools`
--

CREATE TABLE `schools` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type_school` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `reviews` float NOT NULL,
  `info` text NOT NULL,
  `courses` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `schools`
--

INSERT INTO `schools` (`id`, `name`, `type_school`, `country`, `language`, `address`, `phone`, `price`, `image`, `reviews`, `info`, `courses`) VALUES
(1, 'EC Miami', 'online,offline', 'США', 'Английский', '1111 Lincoln Road, Suite 301Miami Beach, FL33139', '+1 305 421 9944', 90605, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.\r\n\r\nEurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.\r\n\r\nEurocentres Сан-Диего предоставляет удивительные возможности для студентов:\r\n\r\n• Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего\r\n\r\n• Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше\r\n\r\n• Вместимость школы: 180-200 студентов\r\n\r\n• 14 больших классов с естественным освещением\r\n\r\n• Бесплатный Wi-Fi\r\n\r\nШкола Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.\r\n\r\nВ школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(2, 'Kings Лос-Анджелес (Голливуд)', 'online,offline', 'США', 'Английский', '1555 Cassil Pl, Los Angeles, CA 90028', '+1 323-963-5311', 99391, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(3, 'EF Нью-Йорк', 'online,offline', 'США', 'Английский', '100 Marymount Ave, Tarrytown, NY 10591', '+1 914-597-7100', 110110, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(4, 'Eurocentres Сан-Диего', 'offline', 'США', 'Английский', '415 Broadway, San Diego, CA 92101', '+1 619-233-0355', 85049, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(5, 'Kaplan International English - Нью-Йорк Эмпайр Стейт', 'offline', 'США', 'Английский', '63rd Floor, 350 5th Ave, New York, NY 10118', '+1 646-285-0300', 94695, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(6, 'Oxford International Гринвич', 'online,offline', 'Англия', 'Английский', '259 Greenwich High Rd, London SE10 8NB', '+44 20 8293 1188', 56740, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(7, 'Twin English Center Лондон', 'online,offline', 'Англия', 'Английский', '12 Lambarde Square, 1st Floor, The Greenwich Centre, Greenwich SE10 9GB', '+44 20 8269 2910', 51948, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(8, 'BWS Germanlingua Берлин', 'online,offline', 'Германия', 'Немецкий', 'Friedrichstraße 101, 10117 Berlin', '+49 30 28093933', 82678, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(9, 'The Carl Duisberg Training Center Берлин', 'offline', 'Германия', 'Немецкий', 'Jägerstraße 64, 10117 Berlin', '+49 30 20886440', 68800, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(10, 'Humboldt-Institut Бад-Шуссенрид', 'online,offline', 'Германия', 'Немецкий', 'Zellerseeweg 11, 88427 Bad Schussenried', '+49 7522 9880', 135829, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(11, 'Academia Contacto Мадрид', 'online,offline', 'Испания', 'Испанский', 'Calle Raimundo Lulio, 7, 28010 Madrid', '+34 913 64 24 54', 43222, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(12, 'K2 International', 'online,offline', 'Испания', 'Испанский', 'Plaza Mentidero, 19, 11003 Cádiz', '+34 956 21 26 46', 51674, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(13, 'Linguaschools Barcelona', 'offline', 'Испания', 'Испанский', 'Passatge Permanyer, 17, 08009 Barcelona', '+34 931 76 15 36', 39125, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3'),
(14, 'Espanole International House Валенсия', 'offline', 'Испания', 'Испанский', 'Carrer de Pizarro, 10, 46004 València', '+34 963 53 04 04', 40749, 'sc/1.jpg,sc/2.jpg,sc/3.jpg', 9.5, 'Школа расположена в самом центре Сан-Диего и гордится своими преподавателями и программой различных мероприятий и экскурсий.  Eurocentres Сан-Диего — это небольшая школа на одном из самых красивых побережий Калифорнии. Она подходит для тех, кто хотел бы изучить американскую культуру и учиться в одном из самых безопасных городов США с самым приятным климатом.  Eurocentres Сан-Диего предоставляет удивительные возможности для студентов:  • Просторная школа с современным оборудованием, расположенная в центре города Сан-Диего  • Студенческий зал, учебный центр, компьютерная лаборатория, интерактивные доски,терраса расположенная на крыше  • Вместимость школы: 180-200 студентов  • 14 больших классов с естественным освещением  • Бесплатный Wi-Fi  Школа Eurocentres Сан-Диего гордится своими преподавателями, которые всегда находят индивидуальный подход к каждому студенту. Кроме того, в этой школе есть всё необходимое для комфортного обучения: комнаты отдыха, учебный центр, компьютерный класс, интерактивное оборудование, а также зона отдыха на крыше здания.  В школе Eurocentres Сан-Диего учатся студенты из более чем 90 стран. Помимо изучения английского языка ученики участвуют в различных школьных культурных программах, чтобы познакомиться со всеми достопримечательностями и узнать больше об американской культуре.', '1,2,3');

-- --------------------------------------------------------

--
-- Структура таблицы `subscription`
--

CREATE TABLE `subscription` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscription`
--

INSERT INTO `subscription` (`id`, `email`) VALUES
(1, '123@123.ru'),
(2, '123@123.ru'),
(3, 'asdfa@adsfa.ru'),
(4, 'asdfa@adsfa.ru'),
(5, '123@mgila.com'),
(6, '123@mgila.com'),
(7, '123@mgila.com'),
(8, '123@mgila.com'),
(9, '123@123.ru'),
(10, '123@123.ru'),
(11, '123@123.ru'),
(12, '123@123.ru'),
(13, '123@123.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE `teachers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT 'Татьяна',
  `language` varchar(255) NOT NULL DEFAULT 'Английский',
  `rating` float NOT NULL DEFAULT '9.5',
  `reviews` varchar(255) NOT NULL DEFAULT '0',
  `country` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'tc/1.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`id`, `name`, `language`, `rating`, `reviews`, `country`, `image`) VALUES
(1, 'Татьяна', 'Английский', 9.5, '0', 'Россия', 'tc/1.jpg'),
(2, 'Татьяна', 'Английский', 9.5, '0', 'Россия', 'tc/1.jpg'),
(3, 'Татьяна', 'Английский', 9.5, '0', 'США', 'tc/1.jpg'),
(4, 'Татьяна', 'Английский', 9.5, '0', 'США', 'tc/1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `rule` varchar(255) NOT NULL,
  `school` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `name`, `rule`, `school`) VALUES
(1, 'asdf@123.ru', 'adsf', 'Никита', 'user', '0'),
(2, '123@123.ru', '123', 'Никита', 'school', '0'),
(3, 'q@q.ru', '123', 'Nikita', 'user', '0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `new_school`
--
ALTER TABLE `new_school`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscription`
--
ALTER TABLE `subscription`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `new_school`
--
ALTER TABLE `new_school`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `schools`
--
ALTER TABLE `schools`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `subscription`
--
ALTER TABLE `subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
